<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee--
    web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>dat152</short-name>
	<uri>dat152-libs</uri>
	
	 <tag>
        <description>Copyright melding fra no.hvl.dat152.tags</description>
        <name>copyright</name>
        <tag-class>no.hvl.dat152.Copyright</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>since</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	
	<tag>
        <description>Forkorter teksten om den er for lang</description>
        <name>forkorter</name>
        <tag-class>no.hvl.dat152.Forkorter</tag-class>
        <body-content>scriptless</body-content>
        
    </tag>
	
	
	
</taglib>
